on: push
name: Main Workflow
jobs:
  sonarQubeTrigger:
    name: SonarQubeTrigger
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with: ref:${{github.ref}}
      - name: SonarQube Scan
        uses: kitabisa/sonarqube-action@v1.2.0
        with: host:${{secrets.SONARQUBE_HOST}}
          login:${{secrets.SONARQUBE_TOKEN}}
